<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
      body{
        margin:0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:60px;
        text-align: center;
        border-bottom:1px gray solid;
        margin:0;
        padding:25px;
      }
      h2 {
        font-size:51px;
      }
      #grid ol{
        font-size:20px;
        border-right:1px gray solid;
        width:150px;
        margin:0;
        padding:20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 230px 1fr;
      }
    </style>
   </head>
   <body>
    <h1><a href="index.html" style="color:red;text-decoration:underline">가수</a></h1>
    <div id="grid">
    <ol>
     <li><a href="1.html">아이유</a></li><li><a href="2.html">태연</a></li><li><a href="3.html">재키와이</a></li>
    </ol>
    <div>
    <br>내가 좋아하는 가수
  </div>
</div>
  </body>
</html>
